<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 1;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header {
    display : flex;
    background: yellowgreen;
    align-items : center;
    justify-content : center;    
    height: 20vh;
  }
  footer {
    display : flex ;
    background : yellowgreen;
    align-items : center;
    justify-content : center;
    padding: .5em;
    height : 10vh;
 }
  header, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>
    <h1>Article About Sun</h1>
  </header>
  <div id="main">
    <article>First Article
      <p>The sun is a huge ball of gases. It has a diameter of 1,392,000 km. It is so huge that it can hold millions of planets inside it. The Sun is mainly made up of hydrogen and helium gas. The surface of the Sun is known as the photosphere.</p>
    </article>
    <nav>Second Article
      <p> The photosphere is surrounded by a thin layer of gas known as the chromospheres. Without the Sun, there would be no life on Earth.</p>
    </nav>
    <aside>Third Article
      <p> There would be no plants, no animals and no human beings. As, all the living things on Earth get their energy from the Sun for their survival.</p>
    </aside>
  </div>
  <footer>--Thank You--</footer>
</body> 